#spring.datasource.url=jdbc:h2:file:./database
#spring.h2.console.enabled=true

spring.datasource.url=\
  jdbc:mysql://localhost:3306/simplesns\
  ?useUnicode=true\
  &characterEncoding=utf-8\
  &userSSL=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=simplesns
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.resources.static-locations=file:///D:/Java/SimpleSNS/src/main/resources/static

