<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <!--stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/aside.css">
    <link rel="stylesheet" type="text/css" href="css/section.css">
    <link rel="stylesheet" type="text/css" href="css/container.css">
    <!--stylesheet-->

    <!--javascript-->
    <script src="js/user.js"></script>
    <script src="js/post.js"></script>
    <script src="js/main.js"></script>
    <!--javascript-->
</head>
<body>
<header>
    <div id="header_main">
        <div id="header_icon">
            <img id="header_icon_image" src="img/icon.png" alt="">
        </div>
        <div id="header_title">
            <h2>Simple SNS</h2>
        </div>
    </div>
</header>
<section style="overflow: scroll">
    <div id="section_main">
        <div style="text-align: center">
            <button id="posts_new" onclick="writePostButtonClicked()">새 글 작성</button>
        </div>
        <div id="posts_list">


        </div>
    </div>
</section>
<aside>
    <div id="aside_logined" style="display: none;">
        <div id="aside_FieldProfileImage">
            <img id="aside_ProfileImage" src="" alt="">
        </div>
        <div id="aside_FieldID">2001_hcy 님</div>
        <div id="aside_FieldEmail">2001_hcy@naver.com</div>
        <div id="aside_FieldJoined">2019년 04월 09일</div>
    </div>
    <div id="aside_default">
        <button id="buttonLogin" onclick="openLoginDialog()">Login</button>
        <button id="buttonRegister" onclick="openRegisterDialog()">Register</button>
    </div>
</aside>
<div id="register_container">
    <div id="register_box">
        <div style="margin: 30px 0;font-size: 30px;">Register on Simple SNS!</div>
        <div id="register_form">
            <div class="inputDivs">
                <input class="form_inputs" id="register_inputID" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>ID</label>
            </div>
            <div class="inputDivs">
                <input class="form_inputs" id="register_inputPW" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>PW</label>
            </div>
            <div class="inputDivs">
                <input class="form_inputs" id="register_inputName" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>Name</label>
            </div>
            <div class="inputDivs">
                <input class="form_inputs" id="register_inputEmail" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>Email</label>
            </div>
        </div>
        <div>
            <button class="login_buttons" id="register_buttonSubmit" type="submit" style="color: white"
                    onclick="register()">Confirm
            </button>
            <button class="login_buttons" id="register_buttonCancel" type="button" style="color: #959595"
                    onclick="closeRegisterDialog()">Cancel
            </button>
        </div>
    </div>
</div>
<div id="login_container">
    <div id="login_box">
        <div style="margin: 30px 0;font-size: 30px">Log in to Simple SNS</div>
        <div id="form_login">
            <div class="inputDivs">
                <input class="form_inputs" id="login_inputID" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>ID</label>
            </div>
            <div class="inputDivs">
                <input class="form_inputs" id="login_inputPW" type="password"/><span
                    class="highlight"></span><span class="bar"></span>
                <label>Password</label>
            </div>
            <div>
                <button class="login_buttons" id="login_buttonSubmit" type="submit" style="color: white"
                        onclick="login()">Confirm
                </button>
                <button class="login_buttons" id="login_buttonCancel" type="button" style="color: #959595"
                        onclick="closeLoginDialog()">Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<div id="write_container">
    <div id="write_box">
        <div style="margin: 30px 0;font-size: 30px"></div>
        <div id="write_form">
            <form id="form1" runat="server">
                <div style="height: 320px; width: 320px;overflow: hidden;">
                    <img class="write_imagePreview" src="/images/default/uploadpreview.jpg" alt="your image"
                         style="max-width: 320px;max-height: 320px;"/>
                </div>
                <div style="text-align: center"><input type='file' id="write_attach"/></div>
            </form>

            <div class="inputDivs">
                <input class="form_inputs" id="write_inputTitle" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>Title</label>
            </div>
            <div class="inputDivs">
                <input class="form_inputs" id="write_inputContent" type="text"/><span
                    class="highlight"></span><span class="bar"></span>
                <label>Comment</label>
            </div>
            <div>
                <button class="login_buttons" id="write_buttonSubmit" type="submit"
                        style="background-color: #0d8aee;color: white"
                        onclick="addPost()">Confirm
                </button>
                <button class="login_buttons" id="write_buttonCancel" type="button" style="color: #959595"
                        onclick="closeWriteDialog()">Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<div id="update_container">
    <div id="update_box">
        <div style="margin: 30px 0;font-size: 30px"></div>
        <div id="update_form">
            <form runat="server">
                <div style="height: 320px; width: 320px;overflow: hidden;">
                    <img id="update_preview" class="write_imagePreview" src="/images/default/uploadpreview.jpg"
                         alt="your image" style="max-width: 320px;max-height: 320px;"/>
                </div>
                <div style="text-align: center"><input type='file' id="update_attach"/></div>
            </form>

            <div class="inputDivs">
                <input class="form_inputs" id="update_inputTitle" type="text" required="required"/><span
                    class="highlight"></span><span
                    class="bar"></span>
                <label>Title</label>
            </div>
            <div class="inputDivs">
                <input class="form_inputs" id="update_inputContent"/><span
                    class="highlight"></span><span class="bar"></span>
                <label>Comment</label>
            </div>
            <div>
                <button class="login_buttons" id="update_buttonSubmit" type="submit"
                        style="background-color: #0d8aee;color: white"
                        onclick="">Confirm
                </button>
                <button class="login_buttons" id="update_buttonCancel" type="button" style="color: #959595"
                        onclick="closeUpdateDialog()">Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    getAllPosts();
</script>
</body>
</html>