#aside_FieldProfileImage {
}

#aside_FieldID {
    text-align: center;
}

#aside_FieldEmail {
    text-align: center;
}

#aside_FieldJoined {
    text-align: center;
}

#aside_ProfileImage {
    height: 150px;
    margin: 25px 25px 5px 25px;
    border-radius: 50%;
}

#buttonLogin {
    background: rgb(44, 56, 70);
    border-radius: 6px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    margin: 50px;
}

#buttonRegister {
    background: rgb(44, 56, 70);
    border-radius: 6px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    margin: 0 40px;
}
