img.portrait { width: 100%; height: auto; }

img.landscape { width: auto; height: 100%; }


.inputDivs {
    position: relative;
    margin: 45px 0;
}
.form_inputs {
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-bottom: 1px solid #c6c6c6;
}

input:focus{
    outline: none;
}
input:focus ~ label, input:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}
input:focus ~ .bar:before{
    width: 320px;
}
label {
    color: #c6c6c6;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
}

.bar {
    position: relative;
    display: block;
    width: 320px;
}
.bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #2196F3;
    transition: 300ms ease all;
    left: 0;
}
*,
:before,
:after {
    box-sizing: border-box;
}


#login_container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000088
}

#register_container{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000088
}

#write_container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000088;
}

#update_container  {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000088;
}


#login_box {
    background-color: rgb(35,52,70);
    position: relative;
    width: 500px;
    height: 400px;
    text-align: center;
    border-radius:2%;
}

#register_box {
    background-color: rgb(35,52,70);
    position: relative;
    width: 500px;
    height: 600px;
    text-align: center;
    border-radius:2%;
}

#write_box {
    background-color: rgb(35,52,70);
    position: relative;
    width: 500px;
    height: 700px;
    text-align: center;
    border-radius:2%;
}

#update_box {
    background-color: rgb(35,52,70);
    position: relative;
    width: 500px;
    height: 700px;
    text-align: center;
    border-radius:2%;
}

.inf__drop-area * {
    box-sizing: border-box;
}

.inf__drop-area {
    position: relative;
    display: flex;
    align-items: center;
    height: 65px;
    width: 450px;
    max-width: 100%;
    border: 1px dashed #c4c4c4;
    border-radius: 3px;
    padding: 0 20px;
    transition: 0.2s;
}

.inf__drop-area.is-active {
    background-color: rgba(0, 20, 20, 0.03);
}

input[type="file"] {
    position: absolute;
    left: 90px;
    top: 50px;
    height: 320px;
    width: 320px;
    opacity: 0;
    cursor: pointer;
    margin: auto;
}

input[type="file"]:focus {
    outline: none;
}

.inf__btn {
    display: inline-block;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    padding: 5px 12px;
    margin-right: 10px;
    font-size: 10px;
    text-transform: uppercase;
}

.inf__hint {
    flex: 1;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


#form_login {
    margin: 50px 80px;
}

#register_form {
    margin: 50px 80px;
}

#write_form {
    margin: 50px 80px;
}

#update_form {
    margin: 50px 80px;
}

.login_buttons {
    background: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 20px;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.login_buttons:hover {
    color: #8b8b8b;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}
#register_buttonSubmit,
#login_buttonSubmit {
    background: #2196F3;
    color: #bce0fb;
}

#register_buttonSubmit:hover,
#login_buttonSubmit:hover {
    background: #0d8aee;
    color: #deeffd;
}