@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
    margin: 0;
    color: white;
    font-family: nanumgothic;
    min-width: 500px;
}

header {
    height: 100px;
    background-color: rgb(35,52,70);
}

section {
    background-color: rgb(20,29,38);
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 200px;

}

aside {
    background-color: rgb(27,41,54);
    position: absolute;
    width: 200px;
    top: 100px;
    bottom: 0;
    right: 0;
}
