#register_container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000088
}

#register_box {
    background-color: rgb(35,52,70);
    position: relative;
    width: 500px;
    height: 400px;
    text-align: center;
    border-radius:2%;
}


#form_register {
    margin: 50px 80px;
}

.form-input {
    position: relative;
    margin: 45px 0;
}
.login_inputs {
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-bottom: 1px solid #c6c6c6;
}
input:focus{
    outline: none;
}
input:focus ~ label, input:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}
input:focus ~ .bar:before{
    width: 320px;
}
label {
    color: #c6c6c6;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
}

.bar {
    position: relative;
    display: block;
    width: 320px;
}
.bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #2196F3;
    transition: 300ms ease all;
    left: 0;
}
*,
:before,
:after {
    box-sizing: border-box;
}

.login_buttons {
    background: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 20px;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.login_buttons:hover {
    color: #8b8b8b;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}
#login_buttonSubmit {
    background: #2196F3;
    color: #bce0fb;
}
#login_buttonSubmit:hover {
    background: #0d8aee;
    color: #deeffd;
}