.posts {
    display: inline-block;
    position: relative;
    border: 1px solid gray;
    margin: 1% 1% 1% 2%;
    padding: 20px;
    border-radius: 5px;
    width: 285px;
    height:400px;
}

.posts > hr {
    border: 0.5px solid white;

}

.postButtons {
    background: rgb(44, 56, 70);
    border-radius: 6px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    width: 125px;
}

#posts_new {
    width: 95%;
    background: transparent;
    border-radius: 5px;
    border: 1px solid gray;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    margin: 1% 0 0 -0.75%;
}